apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  CONTAINER_TIMEZONE: Europe/Vilnius
  MYSQL_ROOT_PASSWORD: rootpw
  MYSQL_USER: domjudge
  MYSQL_PASSWORD: djpw
  MYSQL_DATABASE: domjudge
  MYSQL_HOST: mariadb-svc
  JUDGEDAEMON_USERNAME: judgehost
  JUDGEDAEMON_PASSWORD: password
  DOMSERVER_BASEURL: http://domserver-svc/
